<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Olá, meu nome é Felipe Fidelo</h1>
      <div class="profile-picture pulse">
        <img src="https://ustreggl.sirv.com/%2B1%20(315)%20908-4777%2020230625_184954.jpg" alt="Foto de Perfil">
      </div>
      <p id="description" class="description" onclick="toggleLinks()">Não clique aqui</p>
      <div id="links" class="links">
        <div class="link">
          <a href="https://www.instagram.com/fidelo34k" target="_blank">Instagram</a>
        </div>
        <div class="link">
          <a href="https://api.whatsapp.com/send?phone=13159084777" target="_blank">WhatsApp</a>
        </div>
        <div class="link">
          <a href="https://www.youtube.com/FelipeFidelo" target="_blank">YouTube</a>
        </div>
      </div>
      <div class="temp-message" id="tempMessage"></div>
      <div id="closeAnimation" class="close-animation">
        <img src="1620904697_new-zombie-animations-2.gif" alt="GIF de fechar informações">
      </div>
      <div class="link">
        <a href="https://academic-tecshop.catalog.yampi.io/" target="_blank">Stark Everything</a>
      </div>
    </div>

    <audio src="music.mp3" autoplay loop></audio>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background: url(https://source.unsplash.com/random/800x600?dark) no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      /* Restante do seu código CSS */
    </style>

    <script>
      window.onload = function() {
        var links = document.getElementById("links");
        var description = document.getElementById("description");
        var closeAnimation = document.getElementById("closeAnimation");

        links.classList.remove("hide");
        description.textContent = "Não clique aqui";
        description.style.color = "#4CAF50";
        closeAnimation.style.display = "none";
      };

      function toggleLinks() {
        var links = document.getElementById("links");
        var description = document.getElementById("description");
        var closeAnimation = document.getElementById("closeAnimation");

        if (links.classList.contains("hide")) {
          links.classList.remove("hide");
          description.textContent = "Fechar";
          description.style.color = "#4CAF50";
          closeAnimation.style.display = "none";
        } else {
          links.classList.add("hide");
          description.textContent = "Abrir Informações";
          description.style.color = "white";
          closeAnimation.style.display = "block";
        }
      }
    </script>
  </body>
</html>

